<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>station-angular4-poc</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>com.exakaconsulting.poc</groupId>
		<artifactId>StationDemoProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<properties>
	</properties>

	<dependencies>	
	</dependencies>

	<build>
	  <finalName>station-angular4-poc</finalName>
	  <plugins>
	    <plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
      				<execution>
          				<id>copy-resources</id>
          				<phase>validate</phase>
       				    <goals><goal>copy-resources</goal></goals>
          				<configuration>
             				<outputDirectory>${basedir}/src/main/webapp</outputDirectory >
              				<resources>
                 			   <resource>
                      			  <directory>${basedir}/dist</directory >
                			  </resource>
             			   </resources>
          				</configuration>
      				</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>