# StationDemoProject

./: .gitignore  CHANGELOG.md  README.md  build.sh  deployApplication.bat  docker-compose.yml  external_gen.sh  pom.xml  settings.xml
StationDemoBatch/: pom.xml
StationDemoClient/station-angular4-poc/: .angular-cli.json  buildAFaireJenkins.bat  launchUatServer.bat  package-lock.json  package.json  pom.xml  tslint.json
StationDemoClient/station-angular4-poc/dockerwithnginx/: Dockerfile  createDockerImageStationFrontNginx.sh  docker-entrypoint.sh
StationDemoClient/station-angular4-poc/dockerwithnginx/conf/: configuration.json  nginx.conf
StationDemoClient/station-angular4-poc/dockerwithtomcat/: Dockerfile  createDockerImageStationFrontTomcat.sh
StationDemoClient/station-angular4-poc/dockerwithtomcat/conf/: web.xml
StationDemoClient/station-angular4-poc/src/: index.html
StationDemoClient/station-angular4-poc/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
StationDemoClient/station-angular4-poc/src/app/bean/: configuration.ts  createstationresponse.ts  criteriasearchstation.ts  deletestationresponse.ts  stringmapentry.ts  trafficstationbean.ts  updatestationresponse.ts  user.ts
StationDemoClient/station-angular4-poc/src/app/component/create-station/: create-station.component.css  create-station.component.html  create-station.component.spec.ts  create-station.component.ts
StationDemoClient/station-angular4-poc/src/app/component/error/: error.component.html  error.component.ts
StationDemoClient/station-angular4-poc/src/app/component/error403-component/: error403-component.component.html  error403-component.component.spec.ts  error403-component.component.ts
StationDemoClient/station-angular4-poc/src/app/component/header-station/: header-station.component.html  header-station.component.spec.ts  header-station.component.ts
StationDemoClient/station-angular4-poc/src/app/component/search-station/: search-station.component.css  search-station.component.html  search-station.component.ts
StationDemoClient/station-angular4-poc/src/app/component/select-station/: select-station.component.html  select-station.component.ts
StationDemoClient/station-angular4-poc/src/app/component/station-auth/: station-auth.component.html  station-auth.component.spec.ts  station-auth.component.ts
StationDemoClient/station-angular4-poc/src/app/component/update-station/: update-station.component.html  update-station.component.ts
StationDemoClient/station-angular4-poc/src/app/datasource/: stationwithoutpagdatasource.ts  stationwithpagdatasource.ts
StationDemoClient/station-angular4-poc/src/app/service/: configuration-loader.service.spec.ts  configuration-loader.service.ts  trafficstation.service.ts  user.service.ts
StationDemoClient/station-angular4-poc/src/app/shared/auth/: auth.guard.service.ts
StationDemoClient/station-angular4-poc/src/assets/config/: configuration.json
StationDemoClient/station-angular4-poc/src/assets/i18n/: en.json  fr.json
StationDemoClient/station-angular4-poc/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
StationDemoClient/station-angular4-poc/src/main/webapp/: 3rdpartylicenses.txt  main.535ded32020d6953e5a9.bundle.js
StationDemoClient/station-angular4-poc/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
StationDemoClient/station-vuejs2-poc/: .gitignore  README.md  buildJenkinsprod.bat  index.html  package-lock.json  package.json  pom.xml
StationDemoClient/station-vuejs2-poc/config/: dev.env.js  index.js  prod.env.js
StationDemoClient/station-vuejs2-poc/src/: App.vue
StationDemoClient/station-vuejs2-poc/src/components/CreateComponent/: CreateComponent.component.html  CreateComponent.component.js  CreateComponent.component.scss  CreateComponent.component.spec.js  index.vue
StationDemoClient/station-vuejs2-poc/src/components/SearchComponent/: SearchComponent.component.html  SearchComponent.component.js  SearchComponent.component.scss  SearchComponent.component.spec.js  index.vue
StationDemoClient/station-vuejs2-poc/src/components/SelectComponent/: SelectComponent.component.html  SelectComponent.component.js  SelectComponent.component.scss  SelectComponent.component.spec.js  index.vue
StationDemoClient/station-vuejs2-poc/src/main/webapp/: index.html
StationDemoClient/station-vuejs2-poc/src/main/webapp/WEB-INF/: web.xml
StationDemoClient/station-vuejs2-poc/src/main/webapp/static/css/: app.26faf828f20cb9378c859b9817225b4b.css  app.26faf828f20cb9378c859b9817225b4b.css.map
StationDemoClient/station-vuejs2-poc/src/main/webapp/static/js/: app.fcc56a481d48182af281.js  app.fcc56a481d48182af281.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.713ef11e7c5c1d075e0e.js  vendor.713ef11e7c5c1d075e0e.js.map
StationDemoClient/station-vuejs2-poc/src/router/: index.js
StationDemoService/: pom.xml
StationDemoService/src/test/resources/: db-data-h2-trafstat-test.sql
StationDemoWeb/: pom.xml
StationDemoWeb/docker/: Dockerfile  createDockerImageStationBack.sh
StationDemoWeb/docker/conf/: web.xml
StationDemoWeb/src/main/resources/: application.properties  config.properties  db-data-h2-trafstat.sql  message_fr.properties  trafstats1.mv.db  trafstats1.trace.db
StationDemoWeb/src/main/webapp/WEB-INF/: web.xml
StationDemoWeb/src/main/webapp/jsp/: test.jsp
application/spring-java/: command.bat  pom.xml
application/spring-java/StationDemoBatch/: pom.xml
application/spring-java/StationDemoBatch/src/test/resources/: db-data-h2-trafstat-test.sql
application/spring-java/StationDemoService/: pom.xml
application/spring-java/StationDemoWeb/: pom.xml
application/spring-java/StationDemoWeb/docker/: Dockerfile
application/spring-java/StationDemoWeb/docker/bin-set/: setenv.sh
application/spring-java/StationDemoWeb/docker/conf/: context.xml  server.xml
application/spring-java/StationDemoWeb/src/main/resources/: application.properties  db-data-h2-trafstat.sql  log4j.xml
application/spring-java/StationDemoWeb/src/test/resources/: application.properties  test.properties
(+926 files in other folders)
