Doc
---


1) Il faut imperativement aws-load-balancer-controller
------------------------------------------------------

Lien : https://aws.amazon.com/fr/premiumsupport/knowledge-center/eks-alb-ingress-controller-fargate/



* Commande lancé : 
  ---------------
  
I) Installer   aws-load-balancer-controller
*******************************************
  
  1)  eksctl utils associate-iam-oidc-provider \
    --region eu-west-3 \
    --cluster  station-eks-cluster\
    --approve

  2) eksctl create iamserviceaccount \
  --cluster=station-eks-cluster \
  --namespace=kube-system \
  --name=aws-load-balancer-controller \
  --attach-policy-arn=arn:aws:iam::XXXXX:policy/AWSLoadBalancerControllerIAMPolicy \
  --override-existing-serviceaccounts \
  --approve  
 
  
   3) helm upgrade -i aws-load-balancer-controller eks/aws-load-balancer-controller \
    --set clusterName=station-eks-cluster \
    --set serviceAccount.create=false \
    --set region=eu-west-3 \
    --set vpcId=vpc-YYYYYY\
    --set serviceAccount.name=aws-load-balancer-controller \
    -n kube-system
  
* Vérification : 
  ------------

1) kubectl get serviceaccount aws-load-balancer-controller --namespace kube-system               
   NAME                           SECRETS   AGE
   aws-load-balancer-controller   1         2m9s

2) kubectl get deployment -n kube-system aws-load-balancer-controller

   NAME                           READY   UP-TO-DATE   AVAILABLE   AGE
   aws-load-balancer-controller   2/2     2            2           84s



II) Il faut imperativement installer external-dns (pour les annotations ingress external-dns)
*********************************************************************************************


Utiliser https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.1/guide/integrations/external_dns/
         https://github.com/kubernetes-sigs/external-dns/blob/master/docs/tutorials/aws.md#iam-permissions.