Doc
---


1) Il faut imperativement aws-load-balancer-controller
------------------------------------------------------

Lien : https://docs.aws.amazon.com/eks/latest/userguide/aws-load-balancer-controller.html



* Commande lancé : 
  ---------------
  
  1)  eksctl utils associate-iam-oidc-provider \
    --region eu-west-3 \
    --cluster  station-eks-cluster\
    --approve

  2) 
 
  
  helm upgrade -i aws-load-balancer-controller eks/aws-load-balancer-controller \
    --set clusterName=station-eks-cluster \
    --set serviceAccount.create=false \
    --set region=eu-west-3 \
    --set vpcId=$VPC_ID\
    --set serviceAccount.name=aws-load-balancer-controller \
    -n kube-system
  
* Vérification : 
  ------------

Explication : kubectl get deployment -n kube-system aws-load-balancer-controller

Output

NAME                           READY   UP-TO-DATE   AVAILABLE   AGE
aws-load-balancer-controller   2/2     2            2           84s



2) Il faut imperativement installer external-dns
------------------------------------------------
