<project xmlns="http:yah//maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-dependencies</artifactId>
		<version>3.5.9</version>
	</parent>
	<groupId>com.exakaconsulting.poc</groupId>
	<artifactId>StationDemoProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
	   <java.version>17</java.version>
	   <springdocopenapi.version>1.6.14</springdocopenapi.version>
	   <jakarta-servlet.version>6.0.0</jakarta-servlet.version>
	   <springbatch.version>5.0.0</springbatch.version>
	   <springboot.version>3.1.3</springboot.version>
	   <springredis.version>3.0.1</springredis.version>
	   <java-jwt.version>3.8.3</java-jwt.version>
	   <auth0-jwks-rsa.version>0.21.2</auth0-jwks-rsa.version>
	   <auth0-java-jwt>4.4.0</auth0-java-jwt>
	   <jacoco.version>0.8.8</jacoco.version>
	   <mockito.version>4.8.1</mockito.version>
	   <gitflow.version>1.0-m5.1</gitflow.version>
	   <urlrewriterfilter.version>4.0.4</urlrewriterfilter.version>
	   <validationapi.version>2.0.1.Final</validationapi.version>
	   <springplugin.version>3.0.0</springplugin.version>
	   <mysqlconnector.version>8.4.0</mysqlconnector.version>
	   
	   <!-- Sonar -->
	   <sonar.exclusions>**/*Exception, **/*Application*.java, **/*Filter.java, **/*Configuration.java, **/*Bean.java, **/Constant*.java, **/*Holder.java, **/*Provider.java  </sonar.exclusions>
	   <sonar.sources>src/main</sonar.sources>
	   <!-- Below property indicates the pattern of the test suite -->
	   <runSuite>**/*Test.class</runSuite>
	   <!-- Sonar-JaCoCo properties -->
	   <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
	   <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	   <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
	   <sonar.language>java</sonar.language>
	   
	   </properties>
	
	<distributionManagement>
       <repository>
			<id>exaka-releases</id>
			<url>http://54.38.186.137:8081/nexus/content/repositories/releases/</url>
	   </repository>
	   <snapshotRepository>
			<id>exaka-snapshots</id>
			<url>http://54.38.186.137:8081/nexus/content/repositories/snapshots/</url>
	   </snapshotRepository>
	</distributionManagement>
	
	
	<dependencyManagement>
		<dependencies>
		 
		<dependency>
    		<groupId>org.springdoc</groupId>
    		<artifactId>springdoc-openapi-ui</artifactId>
    		<version>${springdocopenapi.version}</version>
		</dependency>
		
		<dependency>
   			 <groupId>org.springframework.plugin</groupId>
   			 <artifactId>spring-plugin-core</artifactId>
    		 <version>${springplugin.version}</version>
		</dependency>
		<dependency>
   			 <groupId>org.springframework.plugin</groupId>
   			 <artifactId>spring-plugin-metadata</artifactId>
    		 <version>${springplugin.version}</version>
		</dependency>

				
		<!-- JEE -->
		<dependency>
        	<groupId>jakarta.servlet</groupId>
        	<artifactId>jakarta.servlet-api</artifactId>
        	<version>${jakarta-servlet.version}</version>
      	</dependency>
				
		<!-- Batch -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${springbatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
			<version>${springbatch.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>${springboot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>			
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
    		<groupId>javax.validation</groupId>
    		<artifactId>validation-api</artifactId>
    		<version>${validationapi.version}</version>
		</dependency>

		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${springboot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
    				<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-data-jdbc</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-log4j2</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-security</artifactId>
    		<version>${springboot.version}</version>
		</dependency>

				
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		 <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>		 

		
		 <!-- Hibernate validator -->
		<dependency>
       		<groupId>org.hibernate</groupId>
       		<artifactId>hibernate-validator</artifactId>
       		<version>${hibernate-validator.version}</version>
    	</dependency>

		<!-- JWT   -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>jwks-rsa</artifactId>
			<version>${auth0-jwks-rsa.version}</version>	
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${auth0-java-jwt}</version>
		</dependency>
		<dependency>
			<groupId>com.okta.jwt</groupId>
			<artifactId>okta-jwt-verifier-impl</artifactId>
			<version>${okta-jwt.version}</version>
		</dependency>
		
				
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${springredis.version}</version>
		</dependency>
		
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
    	</dependency>

		<dependency>
    		<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>${mysqlconnector.version}</version>
		</dependency>

 

			
			
			
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>StationDemoWeb</module>
	</modules>




	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				
		        <plugin>
      			   <groupId>org.sonarsource.scanner.maven</groupId>
       			   <artifactId>sonar-maven-plugin</artifactId>
        		   <version>3.3.0.603</version>
      			</plugin>
				
				<plugin>
				  <groupId>org.jacoco</groupId>
				  <artifactId>jacoco-maven-plugin</artifactId>
				  <version>${jacoco.version}</version>
			  </plugin>				
			</plugins>
		</pluginManagement>
		<plugins>
		   <plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>${gitflow.version}</version>
				<configuration>
					<!-- see goals wiki page for configuration options -->
				</configuration>
           </plugin>
		   <plugin>
			 <groupId>org.jacoco</groupId>
			 <artifactId>jacoco-maven-plugin</artifactId>
			 <version>${jacoco.version}</version>
			 <configuration>
			    <destFile>${sonar.jacoco.reportPath}</destFile>
				<append>true</append>
			 </configuration>
		     <executions>
				<execution>
				  <id>agent</id>
					<goals>
					   <goal>prepare-agent</goal>
					</goals>
				</execution>
			 </executions>
		   </plugin>
		</plugins>
		
	</build>
</project>
