redis.hostname=localhost
redis.port=6379
redis.password=test55
redis.usessl=false

okta.issuerUrl=https://dev-884254.oktapreview.com/oauth2/default
okta.clientId=0oaeg3yghaL9mQalz0h7

security.basic.enabled=false