

spring.datasource.url=${DB_TRAFSTAT_URL:jdbc:h2:file:~/data/trafstats1;INIT=create schema if not exists trafstats1\\;RUNSCRIPT FROM 'classpath:db-data-h2-trafstat.sql'}
spring.datasource.username=${DB_TRAFSTAT_USERNAME:sa}
spring.datasource.password=${DB_TRAFSTAT_PASSWORD:}
spring.datasource.driverClassName=${DB_TRAFSTAT_DRIVERCLASS:org.h2.Driver}
spring.datasource.maxActive=${DB_TRAFSTAT_MAXACTIVE:7}



redis.hostname=localhost
redis.port=6379
redis.password=test55
redis.usessl=false

okta.issuerUrl=https://dev-884254.oktapreview.com/oauth2/default

security.basic.enabled=false