<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>StationDemoSecureWeb</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>com.exakaconsulting.poc</groupId>
		<artifactId>StationDemoProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<swagger-maven-plugin-version>3.1.7</swagger-maven-plugin-version>
		<swagger.host>localhost</swagger.host>
	</properties>

	<dependencies>
	  
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		 </dependency>
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		 </dependency>
		 
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		 </dependency>	 
		
		<dependency>
    		<groupId>org.springdoc</groupId>
    		<artifactId>springdoc-openapi-ui</artifactId>
    		<exclusions>
            	<exclusion>
                	<groupId>org.slf4j</groupId>
                	<artifactId>slf4j-api</artifactId>
            	</exclusion>
        	</exclusions>
 		</dependency>
	
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-slf4j-impl</artifactId>
   		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
        	<groupId>jakarta.servlet</groupId>
        	<artifactId>jakarta.servlet-api</artifactId>
        	<scope>provided</scope>
  	    </dependency>
		
		<dependency>
    		<groupId>javax.validation</groupId>
    		<artifactId>validation-api</artifactId>
   		</dependency>
   		
   		<dependency>
   			 <groupId>org.springframework.plugin</groupId>
   			 <artifactId>spring-plugin-core</artifactId>
    	</dependency>
		<dependency>
   			 <groupId>org.springframework.plugin</groupId>
   			 <artifactId>spring-plugin-metadata</artifactId>
 		</dependency>
				


		<!--  Service -->
		<dependency>
			<groupId>com.exakaconsulting.poc</groupId>
			<artifactId>StationDemoService</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!--  Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		 </dependency>				
		
		<!--  H2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<!--  Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		 </dependency>	
		 
		 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
		</dependency>
		 
		 
		 <!-- Security -->
		 <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>		 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency> 
		<dependency>
       		 	<groupId>org.hibernate</groupId>
       			<artifactId>hibernate-validator</artifactId>
    		</dependency>
		
		
	</dependencies>

	<build>
	  <finalName>StationDemoSecureWeb</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
			</plugin>
			
			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>${swagger-maven-plugin-version}</version>
				<configuration>
					<apiSources>
						<apiSource>
							<springmvc>true</springmvc>
							<host>${swagger.host}</host>
							<locations>
								<location>com.exakaconsulting.poc</location>
							</locations>
							<basePath>/StationDemoSecureWeb</basePath>
							<info>
								<title>POCMetierExaka</title>
								<version>${project.version}</version>
								<description>POC metier exaka consulting</description>
								<contact>
									<email>exaka@exaka.com</email>
									<name>Exaka consulting</name>
								</contact>
							</info>
							<swaggerDirectory>${basedir}/target/swagger</swaggerDirectory>
							<outputFormats>json</outputFormats>
						</apiSource>
					</apiSources>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>test1</id>
		</profile>
		<profile>
			<id>test2</id>
		</profile>
	</profiles>



</project>
