<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>StationDemoSecureWeb</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.exakaconsulting.poc</groupId>
		<artifactId>StationDemoProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<springdoc.maven.plugin>1.4</springdoc.maven.plugin>
		<swagger.host>localhost</swagger.host>
	</properties>

	<dependencies>
	  
	  	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>

		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.springdoc</groupId>
    		<artifactId>springdoc-openapi-ui</artifactId>
 		</dependency>
 		
 		<dependency>
        	<groupId>jakarta.validation</groupId>
        	<artifactId>jakarta.validation-api</artifactId>
      	</dependency>

 		<dependency>
        	<groupId>org.hibernate.validator</groupId>
        	<artifactId>hibernate-validator</artifactId>
     	 </dependency>
    	
    	<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
      </dependency>


		
		<!-- JWT   -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>jwks-rsa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
    		<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>

		
		

	  	
		
		
	</dependencies>

	<build>
	  <finalName>StationDemoSecureWeb</finalName>
		<plugins>
			
        	<plugin>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-maven-plugin</artifactId>
            	<executions>
                	<execution>
                    	<goals>
                        	<goal>repackage</goal>
                    	</goals>
                	</execution>
            	</executions>
            	<configuration>    
                	<mainClass>com.exakaconsulting.poc.Application</mainClass>
            	</configuration>
        	</plugin>
        			
			 <plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
 				<configuration>
					<forkCount>1</forkCount>
        			<reuseForks>false</reuseForks>
    			</configuration>
  			 </plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
            		<execution>
                		<id>prepare-agent</id>
                		<goals>
                    		<goal>prepare-agent</goal>
                    	</goals>
                	</execution>
            	</executions>
			</plugin>		

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>test1</id>
		</profile>
		<profile>
			<id>test2</id>
		</profile>
	</profiles>



</project>
